<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CDK Patterns</title>
    <meta name="description" content="An opensource collection of serverless architecture patterns build using AWS CDK">
    <meta name="keywords" content="aws, cdk, serverless, lambda, sns, sqs, eventbridge, apigw, dynamodb, fargate, appsync">

    <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link href="../../styles/styles.css" rel="stylesheet">
    <!--Replace with your tailwind.css once created-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'raleway';
            src: url('../../font/Raleway-Light.ttf');
        }

        .worksans {
            font-family: 'raleway', 'Work Sans', sans-serif;
        }
                
        #menu-toggle:checked + #menu {
            display: block;
        }
        
        .hover\:grow {
            transition: all 0.3s;
            transform: scale(1);
        }
        
        .hover\:grow:hover {
            transform: scale(1.02);
        }
        
        .carousel-open:checked + .carousel-item {
            position: static;
            opacity: 100;
        }
        
        .carousel-item {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        
        #carousel-1:checked ~ .control-1,
        #carousel-2:checked ~ .control-2,
        #carousel-3:checked ~ .control-3 {
            display: block;
        }
        
        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        
        #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
            color: #000;
            /*Set to match the Tailwind colour you want the active one to be */
        }

        body {
            background-color: #e4f0ff40;
            font-family: raleway;
        }


        @media (min-width: 1024px) {
            .main-container {
                max-width: 1024px;
            }
        }

        a {
            color: #6392fb;
        }
    </style>

</head>

<body class="text-gray-600 work-sans leading-normal text-base tracking-normal">

    <section class="bg-white container main-container shadow-xl border border-gray-300 w-full mx-auto mt-8 mb-12 px-16 pb-16 pt-4">
        <div class="flex flex-wrap pb-1 pt-3 text-xl">
            <div class="w-1/2">
                <img src="../../img/cdk.png" style="width: 300px;" alt="logo" class=""/>
            </div>
            <div class="w-1/6 pt-12">
                <a href="/">About</a>
            </div> 
            <div class="w-1/6 pt-12 text-gray-500">
                Find A Pattern
            </div>
        </div>
        <hr class="mb-1 mt-8"/>
        <p class="text-gray-700">By:</p>
        <nav class="flex flex-wrap">
            <div class="w-full md:w-1/3 lg:w-1/3 xl:w-1/3 px-6 flex flex-col items-center border-r-2">
                <a href="#">AWS Components</a>
            </div>
            <div class="w-full md:w-1/3 lg:w-1/3 xl:w-1/3 px-6 flex flex-col items-center border-r-2 text-gray-500">
                AWS Well Architected Pillar
            </div>
            <div class="w-full md:w-1/3 lg:w-1/3 xl:w-1/3 px-6 flex flex-col items-center">
                <a href="#">
                    View All Patterns
                </a>
            </div>
        </nav>      
        <hr class="mt-6 mb-6"/>
        <h4 class="text-3xl mt-8 mb-3 text-gray-700">Find A Pattern By AWS Well Architected Pillar</h4>
        <p>
            The <a href="https://aws.amazon.com/architecture/well-architected/">AWS Well-Architected Framework</a> helps you understand the pros 
            and cons of decisions you make while building systems on AWS. 
            By using the Framework, you will learn architectural best practices for designing and operating reliable, secure, efficient, 
            and cost-effective systems in the cloud. It provides a way for you to consistently measure your architectures against best practices 
            and identify areas for improvement. We believe that having well-architected systems greatly increases the likelihood of business success.
        </p>
        <p class="mt-8">
            <a href="https://d1.awsstatic.com/whitepapers/architecture/AWS-Serverless-Applications-Lens.pdf">Serverless Lens Whitepaper</a>
        </p>
        <p>
            <a href="http://d0.awsstatic.com/whitepapers/architecture/AWS_Well-Architected_Framework.pdf">Well Architected Whitepaper</a>
        </p>

        <section id="operational-excellence" class="mt-8">
            <header class="w-full z-30 top-0 py-1">
                <div class="mt-0 py-3">
                    <a class="uppercase tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl " href="#">
                        Operational Excellence Pillar
                    </a>
                </div>
                <p>
                    The <a href="https://d1.awsstatic.com/whitepapers/architecture/AWS-Serverless-Applications-Lens.pdf#page=28">operational excellence pillar</a> includes the ability to run and monitor systems to deliver business value and to continually 
                    improve supporting processes and procedures.
                </p>
            </header>
            <main class="flex flex-wrap">
                <div class="w-full lg:w-1/2 xl:w-1/2 p-6 flex flex-col">
                    <a href="#">
                        <img class="hover:grow hover:shadow-lg border" src="https://raw.githubusercontent.com/cdk-patterns/serverless/master/the-xray-tracer/img/arch_notitle.png">
                        <div class="pt-3 flex items-center justify-between">
                            <p class="text-gray-800 font-normal">The X-Ray Tracer</p>
                        </div>
                    </a>
                    <p>
                        Learn about using AWS X-Ray for tracing events through your system. This pattern has X-Ray enabled on API Gateway, 
                        Lambda, DynamoDB, External HTTP calls, SNS and SQS
                    </p>
                </div>
            </main>
        </section>

        <section id="operational-excellence" class="mt-8">
            <header class="w-full z-30 top-0 py-1">
                <div class="mt-0 py-3">
                    <a class="uppercase tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl " href="#">
                        Security Pillar
                    </a>
                </div>
                <p>
                    The <a href="https://d1.awsstatic.com/whitepapers/architecture/AWS-Serverless-Applications-Lens.pdf#page=38">security pillar</a> includes the ability to protect information, systems, and assets while delivering business value through risk assessments and mitigation strategies.
                </p>
                <p class="mt-8">
                    There are currently no CDK Patterns related to this pillar
                </p>
            </header>
        </section>

    </section>

</body>

</html>