<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CDK Patterns</title>
    <meta name="description" content="Free open source Tailwind CSS Store template">
    <meta name="keywords" content="tailwind,tailwindcss,tailwind css,css,starter template,free template,store template, shop layout, minimal, monochrome, minimalistic, theme, nordic">

    <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <!--Replace with your tailwind.css once created-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'raleway';
            src: url('font/Raleway-Light.ttf');
        }

        .worksans {
            font-family: 'raleway', 'Work Sans', sans-serif;
        }
                
        #menu-toggle:checked + #menu {
            display: block;
        }
        
        .hover\:grow {
            transition: all 0.3s;
            transform: scale(1);
        }
        
        .hover\:grow:hover {
            transform: scale(1.02);
        }
        
        .carousel-open:checked + .carousel-item {
            position: static;
            opacity: 100;
        }
        
        .carousel-item {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        
        #carousel-1:checked ~ .control-1,
        #carousel-2:checked ~ .control-2,
        #carousel-3:checked ~ .control-3 {
            display: block;
        }
        
        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        
        #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
            color: #000;
            /*Set to match the Tailwind colour you want the active one to be */
        }

        body {
            background-color: #e4f0ff40;
            font-family: raleway;
        }


        @media (min-width: 1024px) {
            .main-container {
                max-width: 1024px;
            }
        }

        a {
            color: #405689;
        }
    </style>

</head>

<body class="text-gray-600 work-sans leading-normal text-base tracking-normal">

    <!--Nav-->
    <!--<nav id="header" class="w-full z-30 top-0 py-1">
        <div class="flex py-5">
            <div class="mx-auto">
                <a class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl " href="#">
                    <img src="img/cdk.png" style="width: 300px;" alt="logo" />
                </a>
            </div>
        </div>
    </nav>

    <hr />
    <br />-->

    <!--<section class="container shadow-lg border border-gray-200 w-full mx-auto pb-8">
        <div class="flex flex-wrap">
            <div class="w-1/2">
                <img src="img/components.png" />
            </div>
            <div class="w-1/2 pt-12 pl-6">
                <h4 class="text-3xl">16 Serverless Patterns</h4>
                <h5 class="text-3xl">10 Creators</h5>
                <br />
                <h5 class="text-2xl">Matched with AWS Well Architected</h5>
                <h5 class="text-2xl">Fully Open Source</h5>
            </div>
        </div>
        <hr class="mx-6 my-8"/>
        <div class="flex flex-wrap py-3">
            <img src="img/cdk-logo.png" class="px-3 ml-auto" style="height: 90px;"/>
            <p class="px-6 pt-4 text-4xl">
                +
            </p>
            <img src="img/ts.png" class="px-3" style="width: 110px;"/>
            <img src="img/python.png" class="px-3 mr-auto" style="width: 110px;"/>
        </div>
    </section>-->

    <section class="bg-white container main-container shadow-xl border border-gray-300 w-full mx-auto mt-8 mb-12 px-16 pb-16 pt-4">
        <div class="flex flex-wrap pb-1 pt-3">
            <div class="w-1/2">
                <img src="img/cdk.png" style="width: 300px;" alt="logo" class=""/>
            </div>
            <div class="w-1/6 pt-12 font-bold text-gray-700">
                <a href="/">About</a>
            </div> 
            <div class="w-1/6 pt-12">
                <a href="patterns">Find A Pattern</a>
            </div> 
        </div>
        <hr class="my-8"/>

        <h4 class="text-4xl mt-12 text-gray-700">CDK Patterns is more than "just AWS CDK"</h4>
        <p class="mb-16">
            Matt Coulter - May 2020
        </p>

        <h4 class="text-2xl mb-6 mt-12 text-gray-700">16 Serverless Patterns</h4>
        <div class="flex flex-wrap">
            <div class="w-1/2">
                <img src="img/components.png" />
            </div>
            <div class="w-1/2 pt-12 pl-6">
                <h5 class="text-xl">- Fully Open Source</h5>
                <h5 class="text-xl">- Vanilla CloudFormation Provided</h5>
                <h5 class="text-xl">- CDK unit tests for Infrastructure Provided</h5>
            </div>
        </div>
        <h5 class="text-2xl mt-12 text-gray-700">From 10 Pattern Creators</h5>
        <div class="flex flex-wrap">
            <div class="w-1/2">
                <img src="img/creators.png" />
            </div>
            <div class="w-1/2 pt-24 pl-6">
                <h5 class="text-xl">Backed by links to their external blogs/talks</h5>
            </div>
        </div>

        <h5 class="text-2xl mt-3 mb-6 text-gray-700">In Real Programming Languages! (not YAML)</h5>
        <div class="flex flex-wrap">
            <div class="w-1/2 pt-12">
                <img src="img/ts.png" class="px-3 ml-auto" style="display:inline-block; width: 140px;"/>
                <img src="img/python.png" class="px-3 mr-auto" style=" display:inline-block; width: 140px;"/>
            </div>
            <div class="w-1/2 pt-12 pl-6 mb-12">
                <h5 class="text-xl">Unleash your inner Pythonista or embrace TypeScript. You decide.</h5>
            </div>
        </div>

        <h5 class="text-2xl mt-16 mb-6 text-gray-700">Filled With Serverless Well Architected Learnings</h5>
        <img class="mb-3" src="img/well_architected.png" />
    </section>

</body>

</html>